<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.spurinnovations.spurinnovations.SettingsView">

    <TextView
        android:id="@+id/UserName"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="User Name (Role)"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserName"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:layout_above="@id/status"
        android:scrollbarStyle="insideInset">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="#000000"
            tools:context="com.spurinnovations.spurinnovations.SettingsView">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Leeway"
                android:background="@drawable/button_setting"
                android:id="@+id/leewayButton"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:onClick="showLeeway"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Add User"
                android:background="@drawable/button_setting"
                android:id="@+id/adduserbutton"
                android:layout_below="@+id/leewayButton"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:onClick="showAddUser"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Acceleration pedal map"
                android:paddingRight="70dp"
                android:background="@drawable/button_setting"
                android:id="@+id/addaccelerationbutton"
                android:layout_below="@+id/AddUser"
                android:layout_marginBottom="5dp"
                android:layout_alignParentStart="true"
                android:onClick="showAcceleration"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Acceleration rate profile"
                android:paddingRight="70dp"
                android:background="@drawable/button_setting"
                android:id="@+id/addaccelerationratebutton"
                android:layout_below="@+id/addaccelerationbutton"
                android:layout_marginBottom="5dp"
                android:layout_alignParentStart="true"
                android:onClick="showAccelerationRate"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leewayLayout"
                android:layout_below="@id/leewayButton"
                android:background="#181818"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leeway"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:id="@+id/LeewayProfile"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:hint="Enter Leeway profile"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed (km/h)"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leeway (km/h)"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:id="@+id/leewayBreakpoint1"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:inputType="number"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue1"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint2"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue2"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint3"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue3"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint4"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue4"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint5"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue5"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint6"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue6"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint7"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue7"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint8"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue8"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint9"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue9"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint10"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue10"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayBreakpoint11"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:inputType="number"
                            android:id="@+id/leewayValue11"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>

                    <TableRow>

                        <Button
                            android:text="Send Leeway"
                            android:background="@drawable/roundbutton"
                            android:id="@+id/sendLeewayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="sendLeeway"/>

                    </TableRow>


                </TableLayout>

            </LinearLayout>
            <!--<CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acceleration"
                android:textColor="#ffffff"
                android:id="@+id/checkBox"
                android:layout_below="@+id/LeewaySpeed"
                android:layout_toStartOf="@+id/Role"
                android:layout_alignParentStart="true" />-->



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddUser"
                android:layout_below="@id/adduserbutton"
                android:background="#181818"
                android:orientation="vertical"
                android:visibility="gone">

                <!--<TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:text="ADD USER" />-->
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/adduserbutton"
                    android:id="@+id/MacAddress"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:hint="Enter User Mac Address"
                    />

                <!--<TextView
                    android:id="@+id/DropdownRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#ffffff"
                    android:text="Role drop down list" />-->

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:id="@+id/userRole"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:hint="Enter User Role"
                    />

            </LinearLayout>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addaccelerationbutton"
                android:id="@+id/AddAcceleration"
                android:background="#181818"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceleration"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:id="@+id/AccelerationProfile"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:hint="Enter Acceleration pedal profile"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Acceleration Limit"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 1"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 2"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 3"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 4"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 5"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 6"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 7"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 8"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 9"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 10"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 11"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="value 1"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 2"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 3"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 4"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 5"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 6"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 7"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 8"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 9"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 10"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 11"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-100"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addaccelerationratebutton"
                android:id="@+id/AddAccelerationRate"
                android:background="#181818"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceleration Rate"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:id="@+id/AccelerationRateProfile"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:hint="Enter Acceleration Rate profile"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acceleration Rate Map"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 1"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 2"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 3"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 4"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 5"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 6"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 7"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 8"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 9"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 10"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakpoint 11"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-255"
                            android:maxLength="3"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="value 1"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 2"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 3"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 4"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 5"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 6"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 7"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 8"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 9"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 10"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value 11"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0-2.55"
                            android:maxLength="4"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="15sp"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:text="Status"
        android:width="160dp"
        android:background="@drawable/roundbutton"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="goStatus"/>

    <Button
        android:text="Profile"
        android:width="160dp"
        android:background="@drawable/roundbutton"
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="goProfile"/>

</RelativeLayout>